[gd_scene load_steps=4 format=3 uid="uid://dx7jgkuntpghv"]

[ext_resource type="Script" path="res://Script/UI.gd" id="1_rsuim"]
[ext_resource type="Texture2D" uid="uid://btomq8x00mwet" path="res://Assets/Scudo.png" id="2_ltgxy"]
[ext_resource type="Texture2D" uid="uid://boh4pqrqrgdrm" path="res://Assets/Chiave/Chiave.png" id="3_ahyv1"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsuim")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MarginContainerScudi" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerScudi"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainerScudi/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ltgxy")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainerScudi/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ltgxy")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainerScudi/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ltgxy")
stretch_mode = 2

[node name="MarginContainerChiavi" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 79.0
offset_bottom = 48.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerChiavi"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconChiave" type="TextureRect" parent="MarginContainerChiavi/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ahyv1")
expand_mode = 3
stretch_mode = 5

[node name="NumChiavi" type="Label" parent="MarginContainerChiavi/HBoxContainer"]
layout_mode = 2
text = "0"
